# SmartClinic

./: README.md
clinic-api/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  clinic-api.csproj  clinic-api.sln
clinic-api/Controllers/: AccountController.cs  BookingController.cs  ChatController.cs  CityController.cs  ClinicController.cs  ContactController.cs  DoctorController.cs  GovernoratesController.cs  PatientController.cs  PatientDetailsController.cs  PaymentController.cs  PharmacyController.cs  RecordSettingController.cs  SocialStatusController.cs  UserController.cs  WeatherForecastController.cs
clinic-api/DTOs/: AccountDTOs.cs  BookingDTOs.cs  ChatDTOs.cs  ClinicDTOs.cs  PatientDTOs.cs  PatientDetailsDTOs.cs  PaymentDTOs.cs  PharmacyDTOs.cs  SysValueDTOs.cs  UserDTOs.cs
clinic-api/Data/: ApplicationDbContext.cs
clinic-api/Data/db_backup/: ResetDB.sql  SQLQuery1.sql  basic_data.sql  script.sql  scriptData.sql
clinic-api/Helper/: ChatHub.cs  CloudinarySettings.cs  EmailSender.cs  Extensions.cs  UserActiveActionFilter.cs
clinic-api/Migrations/: 20200413095840_InitialCreate.Designer.cs  20200413095840_InitialCreate.cs  20200413230632_DoctorContact.Designer.cs  20200413230632_DoctorContact.cs  20200414124540_SubscriptionsModels.Designer.cs  20200414124540_SubscriptionsModels.cs  20200418132803_SubscriptionPaymentModel.Designer.cs  20200418132803_SubscriptionPaymentModel.cs  20200425104505_ClinicTimeTo.Designer.cs  20200425104505_ClinicTimeTo.cs  20200425124201_BookingTypeText.Designer.cs  20200425124201_BookingTypeText.cs  20200429103327_UpdateCityModel.Designer.cs  20200429103327_UpdateCityModel.cs  20200429110732_UpdateStringLength.Designer.cs  20200429110732_UpdateStringLength.cs  20200429111310_UpdateQuestions.Designer.cs  20200429111310_UpdateQuestions.cs  20200429111613_UpdateUsers.Designer.cs  20200429111613_UpdateUsers.cs  20200506135342_LogoPublicId.Designer.cs  20200506135342_LogoPublicId.cs  20200512091847_BookingDoctor.Designer.cs  20200512091847_BookingDoctor.cs  20200514125119_PatientDetaildComp.Designer.cs  20200514125119_PatientDetaildComp.cs  20200515212715_UpdateMedicines.Designer.cs  20200515212715_UpdateMedicines.cs  20200518093441_ReferralDiagnosis.Designer.cs  20200518093441_ReferralDiagnosis.cs  20200520122340_RayPublicId.Designer.cs  20200520122340_RayPublicId.cs  20200522113443_MessageModel.Designer.cs  20200522113443_MessageModel.cs  20200522113721_MessageText.Designer.cs  20200522113721_MessageText.cs  20200522120729_UserLastActive.Designer.cs  20200522120729_UserLastActive.cs  20200523134551_RenameChatModel.Designer.cs  20200523134551_RenameChatModel.cs  (+55 more)
clinic-api/Models/: Booking.cs  BookingPayment.cs  BookingService.cs  ChatMessage.cs  Clinic.cs  ClinicBookingType.cs  ClinicDiscount.cs  ClinicService.cs  ClinicUser.cs  Doctor.cs  DoctorAnalysisValue.cs  DoctorClinic.cs  DoctorComplaintChoicesValue.cs  DoctorDetailedComplaintsValue.cs  DoctorDiagnosisValue.cs  DoctorDiscount.cs  DoctorExaminationAreasValue.cs  DoctorExaminationsValue.cs  DoctorExpense.cs  DoctorExpenseItemValue.cs  DoctorGeneralComplaintsValue.cs  DoctorMedicinesValue.cs  DoctorOperationTypesValue.cs  DoctorPharmacy.cs  DoctorPhysicalTherapyAreaValue.cs  DoctorPhysicalTherapyValue.cs  DoctorRayAreasValue.cs  DoctorRaysValue.cs  DoctorService.cs  Expense.cs  Message.cs  Patient.cs  PatientAnalysis.cs  PatientAnalysisFile.cs  PatientDetailedComplaint.cs  PatientDiagnosis.cs  PatientDisease.cs  PatientExamination.cs  PatientGeneralComplaint.cs  PatientOperation.cs  (+33 more)
clinic-api/Models/ViewModels/: ErrorViewModel.cs
clinic-api/Properties/: launchSettings.json
clinic-api/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  SmartClinic.pubxml  hanyaly79@yahoo.com.pubxml
clinic-api/wwwroot/: 1-es2015.0893cae31cf51e6f1fbd.js  1-es2015.2059034ddb43de4a6e0a.js  1-es2015.24aa790aee8748ff3c30.js  1-es2015.93e21823548a55b1524f.js  1-es2015.db28468ba521b04fe9b9.js  1-es2015.e8d2f548c2f58f2e6e64.js  1-es2015.fc4ba006d26ba3ef0e33.js  1-es5.0893cae31cf51e6f1fbd.js  1-es5.2059034ddb43de4a6e0a.js  1-es5.24aa790aee8748ff3c30.js  1-es5.93e21823548a55b1524f.js  1-es5.db28468ba521b04fe9b9.js  1-es5.e8d2f548c2f58f2e6e64.js  1-es5.fc4ba006d26ba3ef0e33.js  3rdpartylicenses.txt  5-es2015.03d793eef283a879d4a4.js  5-es2015.051ee3338d6d18ef7ef0.js  5-es2015.0c033f38769997346eea.js  5-es2015.17423340ad84aa3737c2.js  5-es2015.24d4fae9578ebceeb94e.js  5-es2015.27b5bcc91ad81fc977de.js  5-es2015.35ac742d8cfd933d3acf.js  5-es2015.3ae605fe72c823c741ce.js  5-es2015.41171b8d916c6bfe79a1.js  5-es2015.469865844e80d1b9dc01.js  5-es2015.4a6be3d78594d5bb4758.js  5-es2015.5bca5069673440ad865f.js  5-es2015.65e42ef87267c8c94973.js  5-es2015.68d8b526d7a12705f344.js  5-es2015.6a7646df8461996fd43f.js  5-es2015.6d5f9f8b4530a7b52052.js  5-es2015.77aa2cd4c4a5a6405571.js  5-es2015.77b149651fa32eb858cf.js  5-es2015.7ebb14a4d3b453e6ce8d.js  5-es2015.7fef719b48a450975c0b.js  5-es2015.9091b98477794ee85f66.js  5-es2015.935e85a5580201bb72d9.js  5-es2015.991da75f007691e39682.js  5-es2015.a0b76755cbadc340b1e7.js  5-es2015.a95c8672ff04af2828b8.js  (+415 more)
clinic-api/wwwroot/assets/locale/: translation.json
clinic-info/: index.html
clinic-info/css/: styles.css
clinic-panel/: Global.asax  Global.asax.cs  Startup.cs  Web.config  clinic-panel.csproj  clinic-panel.sln
clinic-panel/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
clinic-panel/Content/: Site.css  bootstrap.css
clinic-panel/Controllers/: AccountController.cs  AnalysisController.cs  CityController.cs  ClinicController.cs  ComplaintController.cs  DiagnosisController.cs  DiseaseController.cs  DoctorController.cs  ExaminationController.cs  FileTypeController.cs  GradesController.cs  HomeController.cs  ManageController.cs  MedicineController.cs  OperationController.cs  PaymentController.cs  PharmacyController.cs  PlanController.cs  RayController.cs  SocialStatusController.cs  SpecialtyController.cs  (+1 more)
clinic-spa/: .firebaserc  angular.json  package-lock.json  package.json
(+619 files in other folders)
