<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f69c0fd09a3046f6b74deafe2207d7c9" Name="Diagram1">
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="0.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="3" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.BookingPayment" Width="1.5" PointX="18" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Booking" Width="1.5" PointX="15.75" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ChatMessage" Width="1.5" PointX="5.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ClinicBookingType" Width="1.5" PointX="10.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ClinicDiscount" Width="1.5" PointX="10.5" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Clinic" Width="1.5" PointX="8.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ClinicService" Width="1.5" PointX="23" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorAnalysisValue" Width="1.5" PointX="12.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorComplaintChoicesValue" Width="1.5" PointX="15" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorDetailedComplaintsValue" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorDiagnosisValue" Width="1.5" PointX="12.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorExaminationAreasValue" Width="1.5" PointX="12.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorExaminationsValue" Width="1.5" PointX="12.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorExpenseItem" Width="1.5" PointX="12.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorExpens" Width="1.5" PointX="15" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorGeneralComplaintsValue" Width="1.5" PointX="12.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorMedicinesValue" Width="1.5" PointX="12.75" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorOperationTypesValue" Width="1.5" PointX="12.75" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorPharmacy" Width="1.5" PointX="15.75" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorRayAreasValue" Width="1.5" PointX="12.75" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DoctorRaysValue" Width="1.5" PointX="12.75" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Doctor" Width="1.5" PointX="10.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Expens" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientAnalysi" Width="1.5" PointX="15" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientAnalysisFile" Width="1.5" PointX="17.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientDetailedComplaint" Width="1.5" PointX="17.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientDiagnosi" Width="1.5" PointX="18" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientDiseas" Width="1.5" PointX="26" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientExamination" Width="1.5" PointX="18" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientGeneralComplaint" Width="1.5" PointX="15" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientOperation" Width="1.5" PointX="15" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientPrescription" Width="1.5" PointX="23" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientRayFile" Width="1.5" PointX="20.25" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientRay" Width="1.5" PointX="18" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PatientReferral" Width="1.5" PointX="23" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Patient" Width="1.5" PointX="20.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Pharmacy" Width="1.5" PointX="5.25" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Plan" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PrescriptionMedicine" Width="1.5" PointX="15" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SubscriptionPayment" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Subscription" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysAnalysisFileTypesValue" Width="1.5" PointX="15" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysBloodPressureValue" Width="1.5" PointX="18.5" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysCitiesValue" Width="1.5" PointX="18.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysDiseaseGradesValue" Width="1.5" PointX="12.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysDiseasesQuestionsValue" Width="1.5" PointX="23.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysDoctorsSpecialty" Width="1.5" PointX="8.25" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysEntryOrderValue" Width="1.5" PointX="6" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysExpenseType" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysGovernoratesValue" Width="1.5" PointX="16.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysMedicineDosesValue" Width="1.5" PointX="12.75" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysMedicinePeriodsValue" Width="1.5" PointX="12.75" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysMedicineQuantityValue" Width="1.5" PointX="12.75" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysMedicineTimingsValue" Width="1.5" PointX="12.75" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysPatientRecordSectionsValue" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysRayFileTypesValue" Width="1.5" PointX="18" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysRenewalTypeValue" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysSocialStatusValue" Width="1.5" PointX="18.5" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysSubscriberTypeValue" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SysSubscriptionTypeValue" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Doctors_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_MessagesReceived_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_MessagesSent_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Pharmacies_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_BookingPayments_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Bookings_ClinicBookingTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Bookings_ClinicDiscounts" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Bookings_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Bookings_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ClinicBookingTypes_Clinics" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ClinicDiscounts_Clinics" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Clinics_SysEntryOrderValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ClinicServices_Clinics" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Patients_Clinics" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorAnalysisValues_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientAnalysis_DoctorAnalysisValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorComplaintChoicesValues_DoctorDetailedComplaintsValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientDetailedComplaints_DoctorComplaintChoicesValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorDetailedComplaintsValues_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientDetailedComplaints_DoctorDetailedComplaintsValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorDiagnosisValues_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientDiagnosis_DoctorDiagnosisValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorExaminationAreasValues_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientExaminations_DoctorExaminationAreasValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorExaminationsValues_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientExaminations_DoctorExaminationsValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorExpenseItems_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorExpenses_DoctorExpenseItems" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorExpenses_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorGeneralComplaintsValues_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientGeneralComplaints_DoctorGeneralComplaintsValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorMedicinesValues_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_DoctorMedicinesValue" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorOperationTypesValues_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientOperations_DoctorOperationTypesValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorPharmacies_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorPharmacies_Pharmacies" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorRayAreas_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientRays_DoctorRayAreas" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DoctorRaysValues_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientRays_DoctorRaysValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Doctors_SysDoctorsSpecialties" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientReferrals_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Patients_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Expenses_SysExpenseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientAnalysis_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientAnalysis_SysDiseaseGradesValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientAnalysisFiles_PatientAnalysis" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientAnalysisFiles_SysAnalysisFileTypesValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientDetailedComplaints_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientDiagnosis_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientDiagnosis_SysDiseaseGradesValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientReferrals_PatientDiagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientDiseases_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientDiseases_SysDiseasesQuestionsValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientExaminations_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientGeneralComplaints_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientOperations_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientPrescriptions_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientPrescriptions_Pharmacies" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_PatientPrescriptions_PrescriptionId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientRayFiles_PatientRays" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientRayFiles_SysRayFileTypesValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientRays_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientRays_SysDiseaseGradesValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PatientReferrals_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Patients_SysBloodPressureValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Patients_SysCitiesValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Patients_SysGovernoratesValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Patients_SysSocialStatusValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Plans_SysRenewalTypeValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Plans_SysSubscriberTypeValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Subscriptions_Plans" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicineDosesValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicinePeriodsValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicineQuantityValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicineTimingsValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SubscriptionPayments_Subscriptions" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Subscriptions_SysSubscriberTypeValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Subscriptions_SysSubscriptionTypeValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SysCitiesValues_SysGovernoratesValues" ManuallyRouted="false" />
        <AssociationConnector Association="Models.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Models.BookingServices" ManuallyRouted="false" />
        <AssociationConnector Association="Models.ClinicUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.DoctorClinics" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.SysDoctorExpenseType" Width="1.5" PointX="5.375" PointY="11.875" />
        <AssociationConnector Association="Models.FK_DoctorExpenses_DoctorExpenseTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>