<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f69c0fd09a3046f6b74deafe2207d7c9" Name="Diagram1">
        <EntityTypeShape EntityType="Models.SysPatientRecordSectionsValue" PointX="5.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="0.75" PointY="62.5" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="3" PointY="60" />
        <EntityTypeShape EntityType="Models.BookingPayment" Width="1.5" PointX="14.25" PointY="104.875" />
        <EntityTypeShape EntityType="Models.Booking" Width="1.5" PointX="12" PointY="106.5" />
        <EntityTypeShape EntityType="Models.ChatMessage" Width="1.5" PointX="5.25" PointY="138.125" />
        <EntityTypeShape EntityType="Models.Clinic" Width="1.5" PointX="5.25" PointY="133.75" />
        <EntityTypeShape EntityType="Models.DoctorAnalysisValue" Width="1.5" PointX="9.75" PointY="136.375" />
        <EntityTypeShape EntityType="Models.DoctorBookingType" Width="1.5" PointX="9.75" PointY="144.75" />
        <EntityTypeShape EntityType="Models.DoctorComplaintChoicesValue" Width="1.5" PointX="12" PointY="80.375" />
        <EntityTypeShape EntityType="Models.DoctorDetailedComplaintsValue" Width="1.5" PointX="9.75" PointY="80.375" />
        <EntityTypeShape EntityType="Models.DoctorDiagnosisValue" Width="1.5" PointX="9.75" PointY="132.25" />
        <EntityTypeShape EntityType="Models.DoctorDiscount" Width="1.5" PointX="9.75" PointY="71.625" />
        <EntityTypeShape EntityType="Models.DoctorExaminationAreasValue" Width="1.5" PointX="9.75" PointY="84.625" />
        <EntityTypeShape EntityType="Models.DoctorExaminationsValue" Width="1.5" PointX="9.75" PointY="105" />
        <EntityTypeShape EntityType="Models.DoctorExpenseItem" Width="1.5" PointX="9.75" PointY="128.125" />
        <EntityTypeShape EntityType="Models.DoctorExpens" Width="1.5" PointX="17" PointY="113.5" />
        <EntityTypeShape EntityType="Models.DoctorGeneralComplaintsValue" Width="1.5" PointX="9.75" PointY="88.875" />
        <EntityTypeShape EntityType="Models.DoctorMedicinesValue" Width="1.5" PointX="9.75" PointY="109.25" />
        <EntityTypeShape EntityType="Models.DoctorOperationTypesValue" Width="1.5" PointX="9.75" PointY="149.25" />
        <EntityTypeShape EntityType="Models.DoctorPharmacy" Width="1.5" PointX="9.75" PointY="113.375" />
        <EntityTypeShape EntityType="Models.DoctorPhysicalTherapyAreaValue" Width="1.5" PointX="9.75" PointY="93" />
        <EntityTypeShape EntityType="Models.DoctorPhysicalTherapyValue" Width="1.5" PointX="9.75" PointY="76.125" />
        <EntityTypeShape EntityType="Models.DoctorRayAreasValue" Width="1.5" PointX="9.75" PointY="140.625" />
        <EntityTypeShape EntityType="Models.DoctorRaysValue" Width="1.5" PointX="9.75" PointY="67.5" />
        <EntityTypeShape EntityType="Models.Doctor" Width="1.5" PointX="7.5" PointY="89.75" />
        <EntityTypeShape EntityType="Models.DoctorService" Width="1.5" PointX="14.25" PointY="99.875" />
        <EntityTypeShape EntityType="Models.Expens" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Models.PatientAnalysi" Width="1.5" PointX="17" PointY="127.5" />
        <EntityTypeShape EntityType="Models.PatientAnalysisFile" Width="1.5" PointX="19.25" PointY="128.125" />
        <EntityTypeShape EntityType="Models.PatientDetailedComplaint" Width="1.5" PointX="14.25" PointY="80.25" />
        <EntityTypeShape EntityType="Models.PatientDiagnosi" Width="1.5" PointX="17" PointY="122.875" />
        <EntityTypeShape EntityType="Models.PatientDiseas" Width="1.5" PointX="17" PointY="119" />
        <EntityTypeShape EntityType="Models.PatientExamination" Width="1.5" PointX="12" PointY="94.75" />
        <EntityTypeShape EntityType="Models.PatientGeneralComplaint" Width="1.5" PointX="12" PointY="88.875" />
        <EntityTypeShape EntityType="Models.PatientOperation" Width="1.5" PointX="17" PointY="133.25" />
        <EntityTypeShape EntityType="Models.PatientPhysicalTherapy" Width="1.5" PointX="15" PointY="85.375" />
        <EntityTypeShape EntityType="Models.PatientPrescription" Width="1.5" PointX="20" PointY="122.5" />
        <EntityTypeShape EntityType="Models.PatientRayFile" Width="1.5" PointX="19.25" PointY="100.875" />
        <EntityTypeShape EntityType="Models.PatientRay" Width="1.5" PointX="17" PointY="103.125" />
        <EntityTypeShape EntityType="Models.PatientReferral" Width="1.5" PointX="19.25" PointY="105.75" />
        <EntityTypeShape EntityType="Models.Patient" Width="1.5" PointX="14.75" PointY="114" />
        <EntityTypeShape EntityType="Models.Pharmacy" Width="1.5" PointX="5.25" PointY="128.125" />
        <EntityTypeShape EntityType="Models.Plan" Width="1.5" PointX="3" PointY="68.25" />
        <EntityTypeShape EntityType="Models.PrescriptionMedicine" Width="1.5" PointX="15" PointY="109.125" />
        <EntityTypeShape EntityType="Models.SubscriptionPayment" Width="1.5" PointX="7.5" PointY="62.125" />
        <EntityTypeShape EntityType="Models.Subscription" Width="1.5" PointX="5.25" PointY="60.25" />
        <EntityTypeShape EntityType="Models.SysAnalysisFileTypesValue" Width="1.5" PointX="17" PointY="139" />
        <EntityTypeShape EntityType="Models.SysBloodPressureValue" Width="1.5" PointX="12.5" PointY="118.375" />
        <EntityTypeShape EntityType="Models.SysCitiesValue" Width="1.5" PointX="12.5" PointY="121" />
        <EntityTypeShape EntityType="Models.SysDiseaseGradesValue" Width="1.5" PointX="14.75" PointY="137.625" />
        <EntityTypeShape EntityType="Models.SysDiseasesQuestionsValue" Width="1.5" PointX="14.75" PointY="134.625" />
        <EntityTypeShape EntityType="Models.SysDoctorExpenseType" Width="1.5" PointX="14.75" PointY="96.625" />
        <EntityTypeShape EntityType="Models.SysDoctorsSpecialty" Width="1.5" PointX="5.25" PointY="99.125" />
        <EntityTypeShape EntityType="Models.SysEntryOrderValue" Width="1.5" PointX="5.25" PointY="96.375" />
        <EntityTypeShape EntityType="Models.SysExpenseType" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Models.SysGovernoratesValue" Width="1.5" PointX="10.25" PointY="121.125" />
        <EntityTypeShape EntityType="Models.SysMedicineDosesValue" Width="1.5" PointX="12.75" PointY="131.875" />
        <EntityTypeShape EntityType="Models.SysMedicinePeriodsValue" Width="1.5" PointX="12.75" PointY="85.875" />
        <EntityTypeShape EntityType="Models.SysMedicineQuantityValue" Width="1.5" PointX="12.75" PointY="129.25" />
        <EntityTypeShape EntityType="Models.SysMedicineTimingsValue" Width="1.5" PointX="12.75" PointY="126.625" />
        <EntityTypeShape EntityType="Models.SysRayFileTypesValue" Width="1.5" PointX="17" PointY="99.75" />
        <EntityTypeShape EntityType="Models.SysRenewalTypeValue" Width="1.5" PointX="0.75" PointY="71.5" />
        <EntityTypeShape EntityType="Models.SysSocialStatusValue" Width="1.5" PointX="12.5" PointY="115.75" />
        <EntityTypeShape EntityType="Models.SysSubscriberTypeValue" Width="1.5" PointX="0.75" PointY="68.625" />
        <EntityTypeShape EntityType="Models.SysSubscriptionTypeValue" Width="1.5" PointX="3" PointY="56.5" />
        <AssociationConnector Association="Models.FK_Doctors_AspNetUsers" />
        <AssociationConnector Association="Models.FK_MessagesReceived_AspNetUsers" />
        <AssociationConnector Association="Models.FK_MessagesSent_AspNetUsers" />
        <AssociationConnector Association="Models.FK_Pharmacies_AspNetUsers" />
        <AssociationConnector Association="Models.FK_Subscriptions_AspNetUsers" />
        <AssociationConnector Association="Models.FK_BookingPayments_Bookings" />
        <AssociationConnector Association="Models.FK_Bookings_Clinics" />
        <AssociationConnector Association="Models.FK_Bookings_DoctorBookingTypes" />
        <AssociationConnector Association="Models.FK_Bookings_DoctorDiscounts" />
        <AssociationConnector Association="Models.FK_Bookings_Doctors" />
        <AssociationConnector Association="Models.FK_Bookings_Patients" />
        <AssociationConnector Association="Models.FK_Patients_Clinics" />
        <AssociationConnector Association="Models.FK_DoctorAnalysisValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientAnalysis_DoctorAnalysisValues" />
        <AssociationConnector Association="Models.FK_DoctorBookingTypes_Doctors" />
        <AssociationConnector Association="Models.FK_DoctorComplaintChoicesValues_DoctorDetailedComplaintsValues" />
        <AssociationConnector Association="Models.FK_PatientDetailedComplaints_DoctorComplaintChoicesValues" />
        <AssociationConnector Association="Models.FK_DoctorDetailedComplaintsValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientDetailedComplaints_DoctorDetailedComplaintsValues" />
        <AssociationConnector Association="Models.FK_DoctorDiagnosisValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientDiagnosis_DoctorDiagnosisValues" />
        <AssociationConnector Association="Models.FK_DoctorDiscounts_Doctors" />
        <AssociationConnector Association="Models.FK_DoctorExaminationAreasValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientExaminations_DoctorExaminationAreasValues" />
        <AssociationConnector Association="Models.FK_DoctorExaminationsValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientExaminations_DoctorExaminationsValues" />
        <AssociationConnector Association="Models.FK_DoctorExpenseItems_Doctors" />
        <AssociationConnector Association="Models.FK_DoctorExpenses_DoctorExpenseItems" />
        <AssociationConnector Association="Models.FK_DoctorExpenses_DoctorExpenseTypes" />
        <AssociationConnector Association="Models.FK_DoctorExpenses_Doctors" />
        <AssociationConnector Association="Models.FK_DoctorGeneralComplaintsValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientGeneralComplaints_DoctorGeneralComplaintsValues" />
        <AssociationConnector Association="Models.FK_DoctorMedicinesValues_Doctors" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_DoctorMedicinesValue" />
        <AssociationConnector Association="Models.FK_DoctorOperationTypesValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientOperations_DoctorOperationTypesValues" />
        <AssociationConnector Association="Models.FK_DoctorPharmacies_Doctors" />
        <AssociationConnector Association="Models.FK_DoctorPharmacies_Pharmacies" />
        <AssociationConnector Association="Models.FK_DoctorPhysicalTherapyAreas_Doctors" />
        <AssociationConnector Association="Models.FK_PatientPhysicalTherapy_DoctorRayAreas" />
        <AssociationConnector Association="Models.FK_DoctorPhysicalTherapyValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientPhysicalTherapy_DoctorRaysValues" />
        <AssociationConnector Association="Models.FK_DoctorRayAreas_Doctors" />
        <AssociationConnector Association="Models.FK_PatientRays_DoctorRayAreas" />
        <AssociationConnector Association="Models.FK_DoctorRaysValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientRays_DoctorRaysValues" />
        <AssociationConnector Association="Models.FK_Clinics_SysEntryOrderValues" />
        <AssociationConnector Association="Models.FK_Doctors_SysDoctorsSpecialties" />
        <AssociationConnector Association="Models.FK_DoctorServices_Doctors" />
        <AssociationConnector Association="Models.FK_PatientReferrals_Doctors" />
        <AssociationConnector Association="Models.FK_Patients_Doctors" />
        <AssociationConnector Association="Models.FK_Expenses_SysExpenseTypes" />
        <AssociationConnector Association="Models.FK_PatientAnalysis_Patients" />
        <AssociationConnector Association="Models.FK_PatientAnalysis_SysDiseaseGradesValues" />
        <AssociationConnector Association="Models.FK_PatientAnalysisFiles_PatientAnalysis" />
        <AssociationConnector Association="Models.FK_PatientAnalysisFiles_SysAnalysisFileTypesValues" />
        <AssociationConnector Association="Models.FK_PatientDetailedComplaints_Patients" />
        <AssociationConnector Association="Models.FK_PatientDiagnosis_Patients" />
        <AssociationConnector Association="Models.FK_PatientDiagnosis_SysDiseaseGradesValues" />
        <AssociationConnector Association="Models.FK_PatientReferrals_PatientDiagnosis" />
        <AssociationConnector Association="Models.FK_PatientDiseases_Patients" />
        <AssociationConnector Association="Models.FK_PatientDiseases_SysDiseasesQuestionsValues" />
        <AssociationConnector Association="Models.FK_PatientExaminations_Patients" />
        <AssociationConnector Association="Models.FK_PatientGeneralComplaints_Patients" />
        <AssociationConnector Association="Models.FK_PatientOperations_Patients" />
        <AssociationConnector Association="Models.FK_PatientPhysicalTherapy_Patients" />
        <AssociationConnector Association="Models.FK_PatientPrescriptions_Patients" />
        <AssociationConnector Association="Models.FK_PatientPrescriptions_Pharmacies" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_PatientPrescriptions_PrescriptionId" />
        <AssociationConnector Association="Models.FK_PatientRayFiles_PatientRays" />
        <AssociationConnector Association="Models.FK_PatientRayFiles_SysRayFileTypesValues" />
        <AssociationConnector Association="Models.FK_PatientRays_Patients" />
        <AssociationConnector Association="Models.FK_PatientRays_SysDiseaseGradesValues" />
        <AssociationConnector Association="Models.FK_PatientReferrals_Patients" />
        <AssociationConnector Association="Models.FK_Patients_SysBloodPressureValues" />
        <AssociationConnector Association="Models.FK_Patients_SysCitiesValues" />
        <AssociationConnector Association="Models.FK_Patients_SysGovernoratesValues" />
        <AssociationConnector Association="Models.FK_Patients_SysSocialStatusValues" />
        <AssociationConnector Association="Models.FK_Plans_SysRenewalTypeValues" />
        <AssociationConnector Association="Models.FK_Plans_SysSubscriberTypeValues" />
        <AssociationConnector Association="Models.FK_Subscriptions_Plans" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicineDosesValues" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicinePeriodsValues" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicineQuantityValues" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicineTimingsValues" />
        <AssociationConnector Association="Models.FK_SubscriptionPayments_Subscriptions" />
        <AssociationConnector Association="Models.FK_Subscriptions_SysSubscriberTypeValues" />
        <AssociationConnector Association="Models.FK_Subscriptions_SysSubscriptionTypeValues" />
        <AssociationConnector Association="Models.FK_SysCitiesValues_SysGovernoratesValues" />
        <AssociationConnector Association="Models.AspNetUserRoles" />
        <AssociationConnector Association="Models.BookingServices" />
        <AssociationConnector Association="Models.ClinicUsers" />
        <AssociationConnector Association="Models.DoctorClinics" />
        <AssociationConnector Association="Models.FK_DoctorMedicinesValues_SysMedicineDosesValues" />
        <AssociationConnector Association="Models.FK_DoctorMedicinesValues_SysMedicinePeriodsValues" />
        <AssociationConnector Association="Models.FK_DoctorMedicinesValues_SysMedicineQuantityValues" />
        <AssociationConnector Association="Models.FK_DoctorMedicinesValues_SysMedicineTimingsValues" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>