<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfec69010bf64f9c9bca018d3c735719" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="1.5" PointY="57" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="0.75" PointY="47.75" />
        <EntityTypeShape EntityType="Models.AspNetUserToken" Width="1.5" PointX="3" PointY="64" />
        <EntityTypeShape EntityType="Models.BookingPayment" Width="1.5" PointX="15.75" PointY="39" />
        <EntityTypeShape EntityType="Models.Booking" Width="1.5" PointX="13.5" PointY="32.875" />
        <EntityTypeShape EntityType="Models.ChatMessage" Width="1.5" PointX="3" PointY="60.375" />
        <EntityTypeShape EntityType="Models.ClinicBookingType" Width="1.5" PointX="11.25" PointY="19" />
        <EntityTypeShape EntityType="Models.ClinicDiscount" Width="1.5" PointX="11.25" PointY="49.625" />
        <EntityTypeShape EntityType="Models.Clinic" Width="1.5" PointX="3" PointY="44.375" />
        <EntityTypeShape EntityType="Models.ClinicService" Width="1.5" PointX="18.75" PointY="34.375" />
        <EntityTypeShape EntityType="Models.DoctorAnalysisValue" Width="1.5" PointX="5.25" PointY="42.5" />
        <EntityTypeShape EntityType="Models.DoctorComplaintChoicesValue" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="Models.DoctorDetailedComplaintsValue" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="Models.DoctorDiagnosisValue" Width="1.5" PointX="8.25" PointY="25" />
        <EntityTypeShape EntityType="Models.DoctorExaminationAreasValue" Width="1.5" PointX="8.25" PointY="49.625" />
        <EntityTypeShape EntityType="Models.DoctorExaminationsValue" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="Models.DoctorGeneralComplaintsValue" Width="1.5" PointX="5.25" PointY="26.5" />
        <EntityTypeShape EntityType="Models.DoctorOperationTypesValue" Width="1.5" PointX="11.25" PointY="24.5" />
        <EntityTypeShape EntityType="Models.DoctorRayAreasValue" Width="1.5" PointX="11.25" PointY="54.5" />
        <EntityTypeShape EntityType="Models.DoctorRaysValue" Width="1.5" PointX="11.25" PointY="58.625" />
        <EntityTypeShape EntityType="Models.Doctor" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="Models.Expens" Width="1.5" PointX="10" PointY="8" />
        <EntityTypeShape EntityType="Models.PatientAnalysi" Width="1.5" PointX="7.5" PointY="38.75" />
        <EntityTypeShape EntityType="Models.PatientAnalysisFile" Width="1.5" PointX="9.75" PointY="44.375" />
        <EntityTypeShape EntityType="Models.PatientDetailedComplaint" Width="1.5" PointX="7.5" PointY="29.375" />
        <EntityTypeShape EntityType="Models.PatientDiagnosi" Width="1.5" PointX="10.5" PointY="29.375" />
        <EntityTypeShape EntityType="Models.PatientDiseas" Width="1.5" PointX="10.5" PointY="39.625" />
        <EntityTypeShape EntityType="Models.PatientExamination" Width="1.5" PointX="10.5" PointY="34.375" />
        <EntityTypeShape EntityType="Models.PatientGeneralComplaint" Width="1.5" PointX="7.5" PointY="34.625" />
        <EntityTypeShape EntityType="Models.PatientOperation" Width="1.5" PointX="13.5" PointY="27.375" />
        <EntityTypeShape EntityType="Models.PatientPrescription" Width="1.5" PointX="7.5" PointY="79.75" />
        <EntityTypeShape EntityType="Models.PatientRayFile" Width="1.5" PointX="15.75" PointY="43.375" />
        <EntityTypeShape EntityType="Models.PatientRay" Width="1.5" PointX="13.5" PointY="40.625" />
        <EntityTypeShape EntityType="Models.PatientReferral" Width="1.5" PointX="15.75" PointY="32.125" />
        <EntityTypeShape EntityType="Models.Patient" Width="1.5" PointX="5.25" PointY="30.75" />
        <EntityTypeShape EntityType="Models.Plan" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Models.SubscriptionPayment" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="Models.Subscription" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Models.SysAnalysisFileTypesValue" Width="1.5" PointX="7.5" PointY="45.25" />
        <EntityTypeShape EntityType="Models.SysBloodPressureValue" Width="1.5" PointX="3" PointY="35.625" />
        <EntityTypeShape EntityType="Models.SysCitiesValue" Width="1.5" PointX="3" PointY="40.875" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.SysDiseaseGradesValue" Width="1.5" PointX="8.25" PointY="21.125" />
        <EntityTypeShape EntityType="Models.SysDiseasesQuestionsValue" Width="1.5" PointX="8.25" PointY="54.25" />
        <EntityTypeShape EntityType="Models.SysDoctorsSpecialty" Width="1.5" PointX="0.75" PointY="22.625" />
        <EntityTypeShape EntityType="Models.SysEntryOrderValue" Width="1.5" PointX="0.75" PointY="45.125" />
        <EntityTypeShape EntityType="Models.SysExpenseType" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="Models.SysGovernoratesValue" Width="1.5" PointX="0.75" PointY="29.25" />
        <EntityTypeShape EntityType="Models.SysMedicineDosesValue" Width="1.5" PointX="7.5" PointY="71.625" />
        <EntityTypeShape EntityType="Models.SysMedicinePeriodsValue" Width="1.5" PointX="7.5" PointY="89.75" />
        <EntityTypeShape EntityType="Models.SysMedicinesValue" Width="1.5" PointX="7.5" PointY="84.25" />
        <EntityTypeShape EntityType="Models.SysMedicineTimingsValue" Width="1.5" PointX="7.5" PointY="87.125" />
        <EntityTypeShape EntityType="Models.SysPatientRecordSectionsValue" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.SysRayFileTypesValue" Width="1.5" PointX="13.5" PointY="47.25" />
        <EntityTypeShape EntityType="Models.SysRenewalTypeValue" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Models.SysSocialStatusValue" Width="1.5" PointX="3" PointY="33" />
        <EntityTypeShape EntityType="Models.SysSubscriberTypeValue" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="Models.SysSubscriptionTypeValue" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="Models.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.FK_MessagesReceived_AspNetUsers" />
        <AssociationConnector Association="Models.FK_MessagesSent_AspNetUsers" />
        <AssociationConnector Association="Models.FK_BookingPayments_Bookings" />
        <AssociationConnector Association="Models.FK_Bookings_ClinicBookingTypes" />
        <AssociationConnector Association="Models.FK_Bookings_ClinicDiscounts" />
        <AssociationConnector Association="Models.FK_Bookings_Doctors" />
        <AssociationConnector Association="Models.FK_Bookings_Patients" />
        <AssociationConnector Association="Models.FK_ClinicBookingTypes_Clinics" />
        <AssociationConnector Association="Models.FK_ClinicDiscounts_Clinics" />
        <AssociationConnector Association="Models.FK_Clinics_SysEntryOrderValues" />
        <AssociationConnector Association="Models.FK_ClinicServices_Clinics" />
        <AssociationConnector Association="Models.FK_Patients_Clinics" />
        <AssociationConnector Association="Models.FK_DoctorAnalysisValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientAnalysis_DoctorAnalysisValues" />
        <AssociationConnector Association="Models.FK_DoctorComplaintChoicesValues_DoctorDetailedComplaintsValues" />
        <AssociationConnector Association="Models.FK_PatientDetailedComplaints_DoctorComplaintChoicesValues" />
        <AssociationConnector Association="Models.FK_DoctorDetailedComplaintsValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientDetailedComplaints_DoctorDetailedComplaintsValues" />
        <AssociationConnector Association="Models.FK_DoctorDiagnosisValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientDiagnosis_DoctorDiagnosisValues" />
        <AssociationConnector Association="Models.FK_DoctorExaminationAreasValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientExaminations_DoctorExaminationAreasValues" />
        <AssociationConnector Association="Models.FK_DoctorExaminationsValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientExaminations_DoctorExaminationsValues" />
        <AssociationConnector Association="Models.FK_DoctorGeneralComplaintsValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientGeneralComplaints_DoctorGeneralComplaintsValues" />
        <AssociationConnector Association="Models.FK_DoctorOperationTypesValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientOperations_DoctorOperationTypesValues" />
        <AssociationConnector Association="Models.FK_DoctorRayAreas_Doctors" />
        <AssociationConnector Association="Models.FK_PatientRays_DoctorRayAreas" />
        <AssociationConnector Association="Models.FK_DoctorRaysValues_Doctors" />
        <AssociationConnector Association="Models.FK_PatientRays_DoctorRaysValues" />
        <AssociationConnector Association="Models.FK_Doctors_SysDoctorsSpecialties" />
        <AssociationConnector Association="Models.FK_PatientReferrals_Doctors" />
        <AssociationConnector Association="Models.FK_Patients_Doctors" />
        <AssociationConnector Association="Models.FK_Expenses_SysExpenseTypes" />
        <AssociationConnector Association="Models.FK_PatientAnalysis_Patients" />
        <AssociationConnector Association="Models.FK_PatientAnalysis_SysDiseaseGradesValues" />
        <AssociationConnector Association="Models.FK_PatientAnalysisFiles_PatientAnalysis" />
        <AssociationConnector Association="Models.FK_PatientAnalysisFiles_SysAnalysisFileTypesValues" />
        <AssociationConnector Association="Models.FK_PatientDetailedComplaints_Patients" />
        <AssociationConnector Association="Models.FK_PatientDiagnosis_Patients" />
        <AssociationConnector Association="Models.FK_PatientDiagnosis_SysDiseaseGradesValues" />
        <AssociationConnector Association="Models.FK_PatientReferrals_PatientDiagnosis" />
        <AssociationConnector Association="Models.FK_PatientDiseases_Patients" />
        <AssociationConnector Association="Models.FK_PatientDiseases_SysDiseasesQuestionsValues" />
        <AssociationConnector Association="Models.FK_PatientExaminations_Patients" />
        <AssociationConnector Association="Models.FK_PatientGeneralComplaints_Patients" />
        <AssociationConnector Association="Models.FK_PatientOperations_Patients" />
        <AssociationConnector Association="Models.FK_PatientPrescriptions_Patients" />
        <AssociationConnector Association="Models.FK_PatientRayFiles_PatientRays" />
        <AssociationConnector Association="Models.FK_PatientRayFiles_SysRayFileTypesValues" />
        <AssociationConnector Association="Models.FK_PatientRays_Patients" />
        <AssociationConnector Association="Models.FK_PatientRays_SysDiseaseGradesValues" />
        <AssociationConnector Association="Models.FK_PatientReferrals_Patients" />
        <AssociationConnector Association="Models.FK_Patients_SysBloodPressureValues" />
        <AssociationConnector Association="Models.FK_Patients_SysCitiesValues" />
        <AssociationConnector Association="Models.FK_Patients_SysGovernoratesValues" />
        <AssociationConnector Association="Models.FK_Patients_SysSocialStatusValues" />
        <AssociationConnector Association="Models.FK_Plans_SysRenewalTypeValues" />
        <AssociationConnector Association="Models.FK_Subscriptions_Plans" />
        <AssociationConnector Association="Models.FK_SubscriptionPayments_Subscriptions" />
        <AssociationConnector Association="Models.FK_Subscriptions_SysSubscriberTypeValues" />
        <AssociationConnector Association="Models.FK_Subscriptions_SysSubscriptionTypeValues" />
        <AssociationConnector Association="Models.FK_SysCitiesValues_SysGovernoratesValues" />
        <AssociationConnector Association="Models.AspNetUserRoles" />
        <AssociationConnector Association="Models.BookingServices" />
        <AssociationConnector Association="Models.ClinicUsers" />
        <AssociationConnector Association="Models.DoctorClinics" />
        <EntityTypeShape EntityType="Models.SysMedicineQuantityValue" Width="1.5" PointX="7.5" PointY="74.875" />
        <EntityTypeShape EntityType="Models.PrescriptionMedicine" Width="1.5" PointX="9.75" PointY="79.5" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_PatientPrescriptions_PrescriptionId" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicineDosesValues" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicinePeriodsValues" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicineQuantityValues" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicinesValue" />
        <AssociationConnector Association="Models.FK_PrescriptionMedicines_SysMedicineTimingsValues" />
        <EntityTypeShape EntityType="Models.DoctorExpenseItem" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="Models.DoctorExpens" Width="1.5" PointX="13.5" PointY="21.625" />
        <AssociationConnector Association="Models.FK_DoctorExpenseItems_Doctors" />
        <AssociationConnector Association="Models.FK_DoctorExpenses_DoctorExpenseItems" />
        <AssociationConnector Association="Models.FK_DoctorExpenses_Doctors" />
        <EntityTypeShape EntityType="Models.Pharmacy" Width="1.5" PointX="3" PointY="67.125" />
        <AssociationConnector Association="Models.FK_Doctors_AspNetUsers" />
        <AssociationConnector Association="Models.FK_Pharmacies_AspNetUsers" />
        <AssociationConnector Association="Models.FK_PatientPrescriptions_Pharmacies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>